<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment"
    android:id="@+id/add_class"
    android:background="@color/darkgray">






<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/gray"
    android:id="@+id/notes_main">
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="36dp"
        android:layout_marginRight="36dp"
        android:orientation="horizontal"
        android:background="@color/gray">


        <TextView
            android:id="@+id/title_notes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="30dp"
            android:gravity="center_horizontal"
            android:text="NOTES"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />


    </LinearLayout>

</RelativeLayout>


    <ImageButton
        android:id="@+id/backBtn"
        android:layout_marginTop="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="364dp"
        android:layout_weight="1"
        android:src="@drawable/icon_back" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:id="@+id/notes_content"
        android:textColor="@color/black"
        android:textSize="15dp"
        />

</RelativeLayout>