<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainFragment"
    android:background="@color/gray"
    android:id="@+id/main_fragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="247dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="65dp"
            android:layout_marginTop="360dp"
            android:gravity="center">


            <TextView
                android:layout_width="60dp"
                android:layout_height="match_parent"></TextView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="250dp"
            android:gravity="center">


            <ImageButton
                android:id="@+id/students"
                android:layout_width="158dp"
                android:layout_height="196dp"
                android:background="@drawable/shape"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/people" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"></TextView>

            <ImageButton
                android:id="@+id/notes"
                android:layout_width="158dp"
                android:layout_height="196dp"
                android:background="@drawable/shape"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/pencil_and_paper"

                />


        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>