<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#DCDCDC"
    android:divider="@drawable/rounded_button_colored"
    android:orientation="vertical"
    android:id="@+id/added">

    <LinearLayout
        android:layout_width="410dp"
        android:layout_height="match_parent"
        android:layout_marginRight="10dp"
        android:background="#DCDCDC"
        android:orientation="vertical"
        android:padding="8dp">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_marginTop="220dp"
            android:background="@drawable/shape"

            >

            <TextView
                android:layout_marginTop="25dp"
                android:layout_marginRight="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Add new class"
                android:textColor="#0E0D0D"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000000"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"/>

            <EditText
                android:id="@+id/class_edt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:hint="Class name" />

            <EditText
                android:id="@+id/subject_edt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:hint="Subject name" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="25dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"



                    >

                    <Button
                        android:id="@+id/cancel_btn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="0.23"

                        android:backgroundTint="@color/darkgray"
                        android:text="Cancle"
                        android:textColor="@android:color/white" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2" />

                    <Button
                        android:id="@+id/add_btn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:layout_weight="0.23"
                        android:backgroundTint="@color/darkgray"
                        android:text="Add" />


                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>


    </LinearLayout>



</LinearLayout>